APP_PORT=3000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678
POSTGRES_DB=prestasi_api_db


MONGO_URI=mongodb://localhost:27017
MONGO_DB=prestasi_api_mongo

JWT_SECRET=SECRET_KEY
JWT_EXPIRES=24h
REFRESH_SECRET=REFRESH_KEY
REFRESH_EXPIRES=168h
